body, html {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100%;
}

.global {
    position: relative;
    width: 100%;
    height: 100%;
}

.logo-container {
    position: fixed; 
    top: 60%; 
    left: -30%; 
    transform: translateY(-50%); 
    overflow: hidden; 
    z-index: 1; 
}

.logo {
    width: 50%; 
    height: 50%; 
    filter: brightness(145%);
}

.grid-container {
    display: grid; 
    grid-template-columns: repeat(3, 1fr); 
    gap: 16px; 
    background-color: var(--secondary-color);
    border-radius: 25px; 
    width: 80%; 
    padding: 16px;
    box-sizing: border-box;
    z-index: 2; 
    margin: 5% auto; 
    position: relative; 
}


.grid-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--primary-color); 
    border: 1px solid var(--secondary-color); 
    padding: 40px;
    text-align: center; 
    min-height: 100px; 
    flex-grow: 1; 
    border-radius: 20%;
    transition: transform 0.3s ease;
}


.grid-content:hover {
    transform: scale(1.1);
}

.green-text {
    color: green;
}

.yellow-text {
    color: yellow;
}

.orange-text {
    color: orange;
}

.icon {
    width: 25px;
    height: 25px;
    vertical-align: middle;
    margin-right: 8px; 
}

.headshot {
    width: 50px;
    height: 50px;
    vertical-align: middle; 
    margin-right: 8px; 
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

